{
  "name": "cloudsettings-api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:pull": "pnpm exec prisma db pull",
    "prisma:generate": "pnpm exec prisma generate",
    "prisma:migrate": "pnpm exec prisma migrate dev --name init",
    "prisma:migrate_zap": "pnpm exec prisma migrate dev --name init",
    "vercel-build": "prisma migrate deploy && next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.34",
    "@antv/g2": "^5.1.6",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "*",
    "@prisma/client": "^5.5.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@vercel/analytics": "^1.1.1",
    "antd": "^5.10.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "lodash": "^4.17.21",
    "next": "^14.0.0",
    "next-auth": "^4.24.3",
    "postcss": "^8.4.31",
    "prisma": "^5.5.2",
    "react": "*",
    "react-dom": "*",
    "react-toastify": "*",
    "recharts": "^2.9.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.10.0"
}
